# huan

./: pom.xml
src/main/java/com/yh/: Main.kt
src/main/java/com/yh/model/: Chai.kt  ChaiCtx.kt  Cjk.kt  Ids.kt  tm.kt  zhen.kt  zigen.kt
src/main/java/com/yh/utils/mmap/: MMap.kt
src/main/java/com/yh/utils/trie/: InvertedIndex.kt
src/main/kotlin/: Main.kt
src/main/resources/: 天码-递进拆分.txt  真码-原始码表.txt  真码拆分.txt  郑码拆分表.txt
